//Port de connexion
PORT = 3000;

//Connexion MongoDB via Mongoose
MG_USERNAME = "enter_your_username";
MG_PASSWORD = "enter_your_password";
MG_NAME_SERVER = "enter_your_name_server";

//Une fois les entrées de connexion renseigner, changer le nom du fichier en => .env